doctype html
html
  head
    title
      | Cos
    = csrf_meta_tags
    = stylesheet_pack_tag    'stylesheets/app', media: 'all'
    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
